<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K√™nh ng∆∞·ªùi b√°n</title>
<!-- CSS (main) -->
<link rel="stylesheet" href="../css/main.css" />
<!-- CSS (font) -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"  rel="stylesheet"/>

<!-- CSS (icon) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>

  <div id="header"></div>

<div class="container">
<div class="seller-layout">
  <div class="seller-layout">
    <!-- N√∫t m·ªü menu -->
    <div class="sidebar-toggle" id="sidebar-toggle">
      <i class="fas fa-bars"></i> Menu
    </div>
  
    <!-- Sidebar b√™n tr√°i -->
    <aside class="seller-sidebar" id="sidebar">
      <ul class="seller-sidebar__menu">
        <li class="seller-sidebar__section">
          <p class="seller-sidebar__title">Qu·∫£n l√Ω ƒë∆°n h√†ng</p>
          <a href="#" id="link-all-orders" class="seller-sidebar__link">T·∫•t c·∫£ ƒë∆°n h√†ng</a>
        </li>
        <li class="seller-sidebar__section">
          <p class="seller-sidebar__title">Qu·∫£n l√Ω s·∫£n ph·∫©m</p>
          <a href="#" id="link-all-products" class="seller-sidebar__link">T·∫•t c·∫£ s·∫£n ph·∫©m</a>
          <a href="#" id="link-add-product" class="seller-sidebar__link">Th√™m s·∫£n ph·∫©m</a>
        </li>
        <li class="seller-sidebar__section">
          <p class="seller-sidebar__title">Th·ªëng k√™</p>
          <a href="#" id="link-all-vin" class="seller-sidebar__link">Doanh thu</a>
          <a href="#" id="link-add-vin" class="seller-sidebar__link">V√≠</a>
        </li>
      </ul>
    </aside>
  

    
    <!-- N·ªôi dung b√™n ph·∫£i -->
    <div class="container-content">
      <!-- KHUNG CH·ª®A D·ªÆ LI·ªÜU, v√≠ d·ª• ph·∫ßn ƒë∆°n h√†ng ho·∫∑c s·∫£n ph·∫©m -->
      <div id="order-section" class="order-main">
        <!-- ƒê∆†N H√ÄNG -->
        <div class="order-tabs">
          <div class="tab active" data-filter="T·∫•t c·∫£">T·∫•t c·∫£</div>
          <div class="tab" data-filter="Ch·ªù x√°c nh·∫≠n">Ch·ªù x√°c nh·∫≠n</div>
          <div class="tab" data-filter="ƒêang giao">ƒêang giao</div>
          <div class="tab" data-filter="Ho√†n th√†nh">Ho√†n th√†nh</div>
          <div class="tab" data-filter="Tr·∫£ h√†ng">Tr·∫£ h√†ng</div>
          <div class="tab" data-filter="H·ªßy">H·ªßy</div>
        </div>                
          <table class="order-table" cellspacing="0" cellpadding="5">
            <thead>
              <tr>
                <th><input type="checkbox" id="select-all-orders" /></th>
                <th>M√£ ƒë∆°n h√†ng</th>
                <th>Tr·∫°ng th√°i</th>
                <th>Th·ªùi gian ƒë·∫∑t h√†ng</th>
                <th>T·ªïng h√≥a ƒë∆°n</th>
                <th>H√†nh ƒë·ªông</th>
              </tr>
            </thead>
            <tbody id="order-list">
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ho√†n th√†nh">
                <td><input type="checkbox" /></td>
                <td>#2468101214</td>
                <td><span class="status-completed">Ho√†n th√†nh</span></td>
                <td>07:00 17/05/2025</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button></td>
              </tr>
              <tr data-status="Ch·ªù x√°c nh·∫≠n">
                <td><input type="checkbox" /></td>
                <td>#0123456789</td>
                <td>Ch·ªù x√°c nh·∫≠n</td>
                <td>20:30 14/11/2024</td>
                <td>‚Ç´888.998</td>
                <td><button class="btn-view-order-detail">Chi ti·∫øt</button>
                </td> 
              </tr>
            </tbody>
          </table>
          </div>

          <!-- Ph·∫ßn c·ªßa chi ti·∫øt s·∫£n ph·∫©m  -->
           <!-- Overlay chi ti·∫øt ƒë∆°n h√†ng -->
<div class="modal-overlay hidden" id="orderDetailOverlay"></div>

           <!-- Modal chi ti·∫øt ƒë∆°n h√†ng -->
          <div class="modal hidden" id="orderDetailModal">
            <div class="modal__content">
              <span class="modal__close close-order-modal">&times;</span>
              <h2 class="modal__title">Chi ti·∫øt ƒë∆°n h√†ng</h2>
              <br>
              <hr>
              <br>
              <div class="modal__order-info">
                <p><strong>M√£ ƒë∆°n:</strong> #0123456789</p>
                <br>
                <p><strong>Tr·∫°ng th√°i:</strong> Ch·ªù x√°c nh·∫≠n</p>
                <br>
                <p><strong>Th·ªùi gian:</strong> 20:30 14/11/2024</p>
                <br>
                <p><strong>T·ªïng ti·ªÅn:</strong> ‚Ç´888.998</p>
                <br>
                <hr>
                <!-- Th√™m n·ªôi dung kh√°c n·∫øu c·∫ßn -->
                </div>

                <button class="modal__submit close-order-modal">ƒê√≥ng</button>

              </div>
          </div>



      <!-- PH·∫¶N S·∫¢N PH·∫®M -->
      <div id="product-section" class="hidden">
      <div class="section">
        <div class="product-tabs">
          <div class="tab active" data-filter="T·∫•t c·∫£ s·∫£n ph·∫©m">T·∫•t c·∫£ s·∫£n ph·∫©m</div>
          <div class="tab" data-filter="Ho·∫°t ƒë·ªông">ƒêang b√°n</div>
          <div class="tab" data-filter="ƒÇn g·∫≠y">ƒÇn g·∫≠y</div>
          <div class="tab" data-filter="Ng·ª´ng b√°n">Ng·ª´ng b√°n</div>
          <button class="btn-add-product">  Th√™m m·ªõi</button>
        </div>
      <div class="search-bar">
        <input type="text" class="input-search" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m...">
      </div>

      <table class="product-table">
        <thead>
          <tr>
            <th><input type="checkbox" id="select-all-products"></th>
            <th>H√¨nh ·∫£nh</th>
            <th>T√™n s·∫£n ph·∫©m</th>
            <th>S·ªë l∆∞·ª£ng</th>
            <th>Gi√°</th>
            <th>ƒê√£ b√°n</th>
            <th>Tr·∫°ng th√°i</th>
            <th>H√†nh ƒë·ªông</th>
          </tr>
        </thead>
        <tbody  id="product-list">
          <tr 
          class="product-row"
          data-name="ƒêi·ªán tho·∫°i A"
          data-original="5000000"
          data-price="3000000"
          data-stock="100"
          data-category="ƒêi·ªán tho·∫°i"
          data-description="S·∫£n ph·∫©m ch·∫•t l∆∞·ª£ng cao"
          data-brand="PEARNK"
          data-origin="Vi·ªát Nam"
          data-storage="Kho t·ªïng"
          data-status="Ho·∫°t ƒë·ªông"
        >
          <td><input type="checkbox" /></td>
          <td><img src="../assets/images/logo/CuongDao__Logo-PEARNK.png" width="60px" /></td>
          <td class="cell-name product-detail-trigger">ƒêi·ªán tho·∫°i A</td>
          <td class="cell-stock product-detail-trigger">100</td>
          <td class="cell-price product-detail-trigger">3.000.000ƒë</td>
          <td class="cell-brand product-detail-trigger">123123</td>          
          <td class="btn-detail-product"><span class="status-active">ƒêang b√°n</span></td>
          <td>
            <span class="icon btn-delete-product">üóë</span>
            <span class="icon btn-edit-product">üõ†</span>
          </td>
        </tr>
        
          <tr data-status="ƒÇn g·∫≠y" data-name="ƒêi·ªán tho·∫°i B" data-row-id="2">            
            <td><input type="checkbox" ></td>
            <td><img src="../assets/images/logo/CuongDao__Logo-PEARNK.png" alt="CuongDao__Logo-PEARNK" width="60px" class="icon btn-detail-product"></td>
            <td class="icon btn-detail-product cell-name">ƒêi·ªán tho·∫°i B </td>
            <td class="icon btn-detail-product cell-stock">100</td>
            <td class="icon btn-detail-product cell-price">3.000.000ƒë</td>
            <td class="icon btn-detail-product cell-brand">123123</td>  
            <td class="icon btn-detail-product"><span class="status-blocked">ƒÇn g·∫≠y</span></td>
            <td>
              <span class="icon btn-delete-product">üóë</span>
              <span class="icon btn-edit-product">üõ†</span>
            </td>
          </tr>
          <tr data-status="Ng·ª´ng b√°n" data-name="ƒêi·ªán tho·∫°i C" data-row-id="3">
            <td><input type="checkbox"></td>
            <td><img src="../assets/images/logo/CuongDao__Logo-PEARNK.png" alt="CuongDao__Logo-PEARNK" width="60px" class="icon btn-detail-product"></td>
            <td class="icon btn-detail-product cell-name">ƒêi·ªán tho·∫°i C</td>
            <td class="icon btn-detail-product cell-stock">100</td>
            <td class="icon btn-detail-product cell-price">3.000.000ƒë</td>
            <td class="icon btn-detail-product cell-brand">123123</td>  
            <td><span class="status-vin" class="icon btn-detail-product">Ng·ª´ng b√°n</span></td>
            <td>
              <span class="icon btn-delete-product">üóë</span>
              <span class="icon btn-edit-product">üõ†</span>
            </td>
          </tr>
        </tbody>
      </table>
        </div>
      </div>

      <!-- th√™m s·∫£n ph·∫©m  -->
      <div class="Container-ka product-form-ka hidden">
        <div class="Content-ka">
          <section class="product-form-ka">
            <h2>Th√¥ng tin c∆° b·∫£n</h2>
            <form>
              <div class="from-group-ka">
                <label>H√¨nh ·∫£nh s·∫£n ph·∫©m:</label>
                <div class="img-box-ka" id="product-image-box">
                  <input type="file" accept="image/*" id="product-image-input" style="display: none;">
                  <img id="product-image-preview" style="max-width: 100%; display: none;" />
                  <span class="img-text">·∫¢nh 0</span>
                </div>
              </div>
              <div class="from-group-ka">
                <label></label>
                <div class="image-upload-row">
                  <div class="img-box-ka" id="product-image-box-1">
                    <input type="file" accept="image/*" id="product-image-input-1" style="display: none;">
                    <img id="product-image-preview-1" style="max-width: 100%; display: none;" />
                    <span class="img-text">·∫¢nh 1</span>
                  </div>
                  <div class="img-box-ka" id="product-image-box-2">
                    <input type="file" accept="image/*" id="product-image-input-2" style="display: none;">
                    <img id="product-image-preview-2" style="max-width: 100%; display: none;" />
                    <span class="img-text">·∫¢nh 2</span>
                  </div>
                  <div class="img-box-ka" id="product-image-box-3">
                    <input type="file" accept="image/*" id="product-image-input-3" style="display: none;">
                    <img id="product-image-preview-3" style="max-width: 100%; display: none;" />
                    <span class="img-text">·∫¢nh 3</span>
                  </div>
                  <div class="img-box-ka" id="product-image-box-4">
                    <input type="file" accept="image/*" id="product-image-input-4" style="display: none;">
                    <img id="product-image-preview-4" style="max-width: 100%; display: none;" />
                    <span class="img-text">·∫¢nh 4</span>
                  </div>
                </div>
              </div>
              
              <div class="from-group-ka">
                <label>·∫¢nh b√¨a:</label>
                <div class="img-box-ka" id="cover-image-box">
                  <input type="file" accept="image/*" id="cover-image-input" style="display: none;">
                  <img id="cover-image-preview" style="max-width: 100%; display: none;" />
                  <span class="img-text">·∫¢nh b√¨a</span>
                </div>
              </div>
              
              <div class="from-group-ka">
                <label>T√™n s·∫£n ph·∫©m:</label>
                <input type="text" id="product-detail-name" >
              </div>
              
              <div class="from-group-ka">
                <label>Gi√° g·ªëc:</label>
                <input type="text" id="product-detail-original" >
              </div>
              
              <div class="from-group-ka">
                <label>Gi√° b√°n:</label>
                <input type="text" id="product-detail-price" >
              </div>
              
              <div class="from-group-ka">
                <label>S·ªë l∆∞·ª£ng t·ªìn:</label>
                <input type="text" id="product-detail-stock" >
              </div>              
      
              <div class="from-group-ka">
                <label>Danh m·ª•c:</label>
                <select id="product-category">
                  <option value="">-- Ch·ªçn danh m·ª•c --</option>
                  <option value="dienthoai">ƒêi·ªán tho·∫°i</option>
                  <option value="laptop">Laptop</option>
                  <option value="phukien">Ph·ª• ki·ªán</option>
                  <option value="quanao">Qu·∫ßn √°o</option>
                  <option value="giaydep">Gi√†y d√©p</option>
                  <!-- Th√™m danh m·ª•c kh√°c n·∫øu c·∫ßn -->
                </select>
              </div>
              
      
              <div class="from-group-ka">
                <label>M√¥ t·∫£ s·∫£n ph·∫©m:</label>
                <textarea class="textareas" id="product-description"></textarea>
              </div>
            </form>
      
            <h2>Th√¥ng tin chi ti·∫øt</h2>
            <form>
              <div class="from-group-ka">
                <label>Th∆∞∆°ng hi·ªáu:</label>
                <input type="text" value="No brand" id="product-brand"> 
              </div>
              <div class="from-group-ka">
                <label>Xu·∫•t x·ª©:</label>
                <input type="text" value="Vi·ªát Nam" id="product-origin"> 
              </div>
            </form>
      
            <h2>Th√¥ng tin b√°n h√†ng</h2>
            <form>
              <div class="from-group-ka">
                <label>Gi√°:</label>
                <input type="text" id="product-price"> 
              </div>
              <div class="from-group-ka">
                <label>Kho h√†ng:</label>
                <input type="text" id="product-stock"> 
              </div>
            </form>
      
            <div class="buttons-ka">
              <button class="Cancel">H·ªßy</button>
              <button type="button" class="Submit">Th√™m s·∫£n ph·∫©m</button>

            </div>
          </section>
        </div>
      </div>
      <!-- khu v·ª±c s·ª≠a s·∫£n ph·∫©m -->
<div class="Container-sua hidden" id="editProductBox">
  <h2>S·ª≠a s·∫£n ph·∫©m</h2>
  <form>
    <div class="from-group-ka">
      <label>T√™n s·∫£n ph·∫©m:</label>
      <input type="text" id="edit-name">
    </div>

    <div class="from-group-ka">
      <label>Gi√° g·ªëc:</label>
      <input type="number" id="edit-original-price">
    </div>

    <div class="from-group-ka">
      <label>Gi√° b√°n:</label>
      <input type="number" id="edit-price">
    </div>

    <div class="from-group-ka"> 
      <label>S·ªë l∆∞·ª£ng t·ªìn:</label>
      <input type="number" id="edit-stock">
    </div>

    <div class="from-group-ka">
      <label>Danh m·ª•c:</label>
      <input type="text" id="edit-category">
    </div>

    <div class="from-group-ka">
      <label>M√¥ t·∫£:</label>
      <textarea id="edit-description"></textarea>
    </div>

    <div class="from-group-ka">
      <label>Th∆∞∆°ng hi·ªáu:</label>
      <input type="text" id="edit-brand">
    </div>

    <div class="from-group-ka">
      <label>Xu·∫•t x·ª©:</label>
      <input type="text" id="edit-origin">
    </div>

    <div class="from-group-ka">
      <label>Kho h√†ng:</label>
      <input type="text" id="edit-storage">
    </div>

    <div class="buttons-ka">
      <button type="button" class="Cancel">H·ªßy</button>
      <button type="button" class="Update">C·∫≠p nh·∫≠t</button>
    </div>
  </form>
</div>

      
<!-- Overlay -->
<div class="modal-overlay hidden" id="productDetailOverlay"></div>

<!-- Modal chi ti·∫øt s·∫£n ph·∫©m -->
<div class="modal hidden" id="productDetailModal">
  <div class="modal__content">
    <span class="modal__close close-product-modal">&times;</span>
    <h2 class="modal__title">Chi ti·∫øt s·∫£n ph·∫©m</h2>
    <br><hr><br>

    <div class="modal__product-info">
      <p><strong>·∫¢nh s·∫£n ph·∫©m:</strong></p>
      <img id="modal-product-image" src="" alt="·∫¢nh s·∫£n ph·∫©m" style="max-width: 150px"><br><br>

      <p><strong>·∫¢nh b√¨a:</strong></p>
      <img id="modal-product-cover" src="" alt="·∫¢nh b√¨a" style="max-width: 150px"><br><br>

      <p><strong>T√™n s·∫£n ph·∫©m:</strong> <span id="modal-product-name"></span></p>
      <p><strong>Gi√° g·ªëc:</strong> <span id="modal-product-original"></span></p>
      <p><strong>Gi√° b√°n:</strong> <span id="modal-product-price"></span></p>
      <p><strong>S·ªë l∆∞·ª£ng t·ªìn:</strong> <span id="modal-product-stock"></span></p>
      <p><strong>Danh m·ª•c:</strong> <span id="modal-product-category"></span></p>
      <p><strong>M√¥ t·∫£:</strong> <span id="modal-product-description"></span></p>
      <p><strong>Th∆∞∆°ng hi·ªáu:</strong> <span id="modal-product-brand"></span></p>
      <p><strong>Xu·∫•t x·ª©:</strong> <span id="modal-product-origin"></span></p>
      <p><strong>Kho h√†ng:</strong> <span id="modal-product-storage"></span></p>
      <br>
      <hr>
    </div>

    <button class="modal__submit close-product-modal">ƒê√≥ng</button>
  </div>
</div>



      <!-- T·ªïng quan doanh thu -->
      <div class="doanhthu-section hidden">
        <div class="overview-box">
          <div class="overview-item">
            <h4><strong>Ch∆∞a thanh to√°n t·ªïng c·ªông</strong></h4>
            <div>                    
              <span id="total-unpaid-amount">0ƒë</span>
            </div>

          </div>
            <div class="overview-item">
              <h4>ƒê√£ thanh to√°n</h4>
              <span id="paid-this-week">0ƒë</span>
            </div>
          <div class="overview-item">
            <h4>T·ªïng c·ªông</h4>
            <span id="total-all-amount">0‚Ç´</span>
          </div>
          
        </div>
        <!-- Chi ti·∫øt doanh thu -->
      <div class="statistic-detail">
        <div class="statistic-header">
          <div class="tab active">Ch∆∞a thanh to√°n</div>
          <div class="tab">ƒê√£ thanh to√°n</div>
          <input type="text" class="search-input" placeholder="T√¨m ki·∫øm ƒë∆°n h√†ng">
        </div>
    
        <div class="statistic-table-container">
          <table class="statistic-table">
            <thead>
              <tr>
                <th>ƒê∆°n h√†ng</th>
                <th>Tr·∫°ng th√°i</th>
                <th>Ph∆∞∆°ng th·ª©c thanh to√°n</th>
                <th>S·ªë ti·ªÅn ch∆∞a thanh to√°n</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="order-info">
                    <img src="img/BCS.jpg" alt="·∫¢nh ƒë∆°n h√†ng" class="order-img">
                    <div>
                      <div>Bao cao su <button class="btn-copy">Kh√°ch l√¢u nƒÉm</button></div>
                      <div>ƒê√†o Vi·ªát C∆∞·ªùng</div>
                    </div>
                  </div>
                </td>
                <td>Ch∆∞a ho√†n th√†nh</td>
                <td>Thanh to√°n khi nh·∫≠n h√†ng</td>
                <td class="amount-cell">‚Ç´199.000</td>
              </tr>
              <tr>
                <td>
                  <div class="order-info">
                    <img src="img/Loramen.jpg" alt="·∫¢nh ƒë∆°n h√†ng" class="order-img">
                    <div>
                      <div>Loramen<button class="btn-copy">Kh√°ch quen</button></div>
                      <div>Nguy·ªÖn Tr·ªçng ƒê·∫°i</div>
                    </div>
                  </div>
                </td>
                <td>ƒê√£ ho√†n th√†nh</td>
                <td>Thanh to√°n khi nh·∫≠n h√†ng</td>
                <td class="amount-cell">‚Ç´999.000</td>
              </tr>
              <tr>
                <td>
                  <div class="order-info">
                    <img src="img/Matuy.jpg" alt="·∫¢nh ƒë∆°n h√†ng" class="order-img">
                    <div>
                      <div>Ma tu√© <button class="btn-copy">Kh√°ch m·ªõi</button></div>
                      <div>Phan Th·∫ø D≈©ng </div>
                    </div>
                  </div>
                </td>
                <td>Ch∆∞a ho√†n th√†nh</td>
                <td>Thanh to√°n qua v√≠</td>
                <td class="amount-cell">‚Ç´140.000.000</td>
              </tr>
              <tr>
                <td>
                  <div class="order-info">
                    <img src="img/laptop.jpg" alt="·∫¢nh ƒë∆°n h√†ng" class="order-img">
                    <div>
                      <div>Laptop<button class="btn-copy">Kh√°ch m·ªõi</button></div>
                      <div>Nguy·ªÖn Quang H√†</div>
                    </div>
                  </div>
                </td>
                <td>Ch∆∞a ho√†n th√†nh</td>
                <td>Tr·∫£ sau</td>
                <td class="amount-cell">‚Ç´19.411.000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      </div>
        <!-- B·∫Øt ƒë·∫ßu ph·∫ßn container v√≠ -->
      <div class="wallet-container hidden">
        <!-- T·ªïng quan s·ªë d∆∞ -->
        <div class="wallet-overview">
          <h3>T·ªïng quan</h3>
          <div class="wallet-header">
            <div class="wallet-balance">
              <p>S·ªë d∆∞</p>
              <h2>1.000.000.000ƒë</h2>
              <button class="btn-withdraw">R√∫t ti·ªÅn</button>
            </div>
            <div class="wallet-bank">
              <p>T√†i kho·∫£n ng√¢n h√†ng</p>
              <button class="btn-add-bank">Th√™m t√†i kho·∫£n ng√¢n h√†ng</button>
            </div>
          </div>
        </div>

        <!-- C√°c giao d·ªãch -->
        <div class="wallet-transactions">
          <div class="wallet-transactions-header">
            <h3>C√°c giao d·ªãch</h3>
            <p>S·ªë l∆∞·ª£ng giao d·ªãch (T·ªïng s·ªë ti·ªÅn +)</p>
          </div>

          <!-- Tabs chuy·ªÉn tr·∫°ng th√°i -->
          <div class="wallet-tabs">
            <button class="wallet-tab" data-tab="hoanthanh">Ho√†n th√†nh</button>
          </div>

          <!-- T√¨m ki·∫øm -->
          <div class="wallet-search">
            <input type="text" placeholder="T√¨m ki·∫øm theo m√£ ƒë∆°n..." />
          </div>

          <!-- B·∫£ng d·ªØ li·ªáu -->
          <div class="wallet-table" id="wallet-data">
            <table>
              <thead>
                <tr>
                  <th>Ng√†y</th>
                  <th>Lo·∫°i giao d·ªãch</th>
                  <th>M√£ ƒë∆°n h√†ng</th>
                  <th>S·ªë ti·ªÅn</th>
                  <th>Tr·∫°ng th√°i</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>21/12/2025</td>
                  <td>#21122007</td>
                  <td>#21122007</td>
                  <td>500.000ƒë</td>
                  <td>Ho√†n th√†nh</td>
                </tr>
                <!-- C√≥ th·ªÉ th√™m nhi·ªÅu d√≤ng giao d·ªãch -->
              </tbody>
            </table>
          </div>
        </div>
  </div>  
  </div>
  </div>              
  </div>        
</div>

    <script type="module" src="../js/utils/components-loader-pages.js"></script>
    <script type="module" src="../js/components/KenhNguoiBan.js"></script>
</body>
</html>
