<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K√™nh ng∆∞·ªùi b√°n</title>
<!-- CSS (main) -->
<link rel="stylesheet" href="../css/main.css" />
<!-- CSS (font) -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"  rel="stylesheet"/>

<!-- CSS (icon) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<b>
  <div id="header"></div>
  <div class="container">

              <div class="seller-layout">
                    <!-- N√∫t m·ªü sidebar -->
                    <div class="sidebar-toggle" id="sidebar-toggle">
                      <i class="fas fa-bars"></i> Menu
                    </div>
                <!-- SIDEBAR CHU·∫®N -->
                <aside class="seller-sidebar" id="sidebar">
                  <ul class="seller-sidebar__menu">
                    <li class="seller-sidebar__section">
                      <p class="seller-sidebar__title">Qu·∫£n l√Ω ƒë∆°n h√†ng</p>
                      <a href="#" class="seller-sidebar__link" data-section="order-section">T·∫•t c·∫£ ƒë∆°n h√†ng</a>
                    </li>
                    <li class="seller-sidebar__section">
                      <p class="seller-sidebar__title">Qu·∫£n l√Ω s·∫£n ph·∫©m</p>
                      <a href="#" class="seller-sidebar__link" data-section="product-section">T·∫•t c·∫£ s·∫£n ph·∫©m</a>
                      <a href="#" class="seller-sidebar__link" data-section="product-form-add">Th√™m s·∫£n ph·∫©m</a>
                    </li>
                    <li class="seller-sidebar__section">
                      <p class="seller-sidebar__title">Th·ªëng k√™</p>
                      <a href="#" class="seller-sidebar__link" data-section="statistic-section">Doanh thu</a>
                      <a href="#" class="seller-sidebar__link" data-section="wallet">V√≠</a>
                    </li>
                  </ul>
                </aside>

        
                <main class="seller-main">
      
                 <div class="container-content">
                    <!-- M·∫™U CHU·∫®N CHO C√ÅC MODAL C√ì TH·ªÇ T√ÅI S·ª¨ D·ª§NG -->
                    <div class="modal" id="orderDetailModal">
                      <div class="modal__content">
                        <span class="modal__close" id="closeOrderModal" >&times;</span>
                        <h2 class="modal__title">Ti√™u ƒë·ªÅ modal</h2>

                        <div class="modal__section modal__order-info">
                          <h3 class="modal__subtitle">Th√¥ng tin ƒë∆°n h√†ng</h3>
                          <p><strong>M√£ ƒë∆°n h√†ng:</strong> <span class="modal__order-id">#0000</span></p>
                          <p><strong>Ng∆∞·ªùi nh·∫≠n:</strong> <span class="modal__order-recipient">---</span></p>
                          <p><strong>ƒê·ªãa ch·ªâ:</strong> <span class="modal__order-address">---</span></p>
                          <p><strong>Tr·∫°ng th√°i:</strong> <span class="modal__order-status">---</span></p>
                          <p><strong>Ng√†y t·∫°o:</strong> <span class="modal__order-date">---</span></p>
                        </div>

                        <div class="modal__section modal__product-list">
                          <h3 class="modal__subtitle">S·∫£n ph·∫©m</h3>
                          <div class="modal__products"></div>
                        </div>

                        <div class="modal__section modal__shipping">
                          <h3 class="modal__subtitle">V·∫≠n chuy·ªÉn</h3>
                          <p><strong>Ph∆∞∆°ng th·ª©c:</strong> <span class="modal__shipping-method">---</span></p>
                          <p><strong>Ph√≠ v·∫≠n chuy·ªÉn:</strong> <span class="modal__shipping-fee">‚Ç´0</span></p>
                        </div>

                        <div class="modal__section modal__payment">
                          <h3 class="modal__subtitle">Thanh to√°n</h3>
                          <p><strong>Ph∆∞∆°ng th·ª©c:</strong> <span class="modal__payment-method">---</span></p>
                          <p><strong>Tr·∫°ng th√°i:</strong> <span class="modal__payment-status">---</span></p>
                        </div>

                        <div class="modal__section modal__note">
                          <h3 class="modal__subtitle">Ghi ch√∫ t·ª´ ng∆∞·ªùi mua</h3>
                          <p class="modal__order-note">---</p>
                        </div>

                        <div class="modal__section modal__total">
                          <p><strong>T·ªïng c·ªông:</strong> <span class="modal__order-total">‚Ç´0</span></p>
                        </div>

                        <div class="modal__actions">
                          <button class="modal__button" data-close>ƒê√≥ng</button>
                        </div>
                      </div>
                    </div>
                


                  <!-- Danh s√°ch ƒë∆°n h√†ng -->
                  <section id="order-section" class="order-section hidden">
                    <div class="order-section__tabs">
                      <div class="order-section__tab order-section__tab--active" data-filter="T·∫•t c·∫£">T·∫•t c·∫£</div>
                      <div class="order-section__tab" data-filter="Ch·ªù x√°c nh·∫≠n">Ch·ªù x√°c nh·∫≠n</div>
                      <div class="order-section__tab" data-filter="ƒêang giao">ƒêang giao</div>
                      <div class="order-section__tab" data-filter="Ho√†n th√†nh">Ho√†n th√†nh</div>
                      <div class="order-section__tab" data-filter="Tr·∫£ h√†ng">Tr·∫£ h√†ng</div>
                      <div class="order-section__tab" data-filter="H·ªßy">H·ªßy</div>
                    </div>

                    <div class="order-section__table-wrapper">
                      <table class="order-table">
                        <thead class="order-table__head">
                          <tr class="order-table__row">
                            <th class="order-table__cell"><input type="checkbox" /></th>
                            <th class="order-table__cell">M√£ ƒë∆°n h√†ng</th>
                            <th class="order-table__cell">Tr·∫°ng th√°i</th>
                            <th class="order-table__cell">Th·ªùi gian ƒë·∫∑t h√†ng</th>
                            <th class="order-table__cell">T·ªïng h√≥a ƒë∆°n</th>
                            <th class="order-table__cell">H√†nh ƒë·ªông</th>
                          </tr>
                        </thead>
                        <tbody id="order-list" class="order-table__body">
                          <tr class="order-table__row"
                          data-order='{
                            "id": "#123456",
                            "recipient": "Nguy·ªÖn VƒÉn A",
                            "address": "123 ƒê∆∞·ªùng ABC, H√† N·ªôi",
                            "status": "ƒêang giao",
                            "date": "12/04/2025",
                            "products": [
                              {
                                "image": "../assets/images/product1.jpg",
                                "name": "S·∫£n ph·∫©m A",
                                "quantity": 2,
                                "price": "‚Ç´1.000.000"
                              },
                              {
                                "image": "../assets/images/product2.jpg",
                                "name": "S·∫£n ph·∫©m B",
                                "quantity": 1,
                                "price": "‚Ç´500.000"
                              }
                            ],
                            "payment": {
                              "method": "Thanh to√°n khi nh·∫≠n h√†ng",
                              "status": "Ch∆∞a thanh to√°n"
                            },
                            "shipping": {
                              "method": "Giao h√†ng ti·∫øt ki·ªám",
                              "fee": "‚Ç´30.000"
                            },
                            "note": "Giao gi·ªù h√†nh ch√≠nh",
                            "total": "‚Ç´1.530.000"
                          }'>
                        </tr>
                        

                            <td class="order-table__cell" data-label="Ch·ªçn"><input type="checkbox" /></td>
                            <td class="order-table__cell" data-label="M√£ ƒë∆°n h√†ng">#0123456789</td>
                            <td class="order-table__cell" data-label="Tr·∫°ng th√°i">Ch·ªù x√°c nh·∫≠n</td>
                            <td class="order-table__cell" data-label="Th·ªùi gian ƒë·∫∑t h√†ng">20:30 14/11/2024</td>
                            <td class="order-table__cell" data-label="T·ªïng h√≥a ƒë∆°n">‚Ç´888.998</td>
                            <td class="order-table__cell" data-label="H√†nh ƒë·ªông">
                              <button class="order-table__button btn-view-order-detail">Chi ti·∫øt</button>
                            </td>
                          </tr>
                          <tr class="order-table__row" data-status="Ch·ªù x√°c nh·∫≠n"
                          data-order='{
                            "id": "#0123456789",
                            "recipient": "Nguy·ªÖn VƒÉn A",
                            "address": "123 H√† N·ªôi",
                            "status": "H√≤an th√†nh",
                            "date": "20:30 14/11/2024",
                            "total": "‚Ç´888.998",
                            "products": [
                              {
                                "image": "../assets/images/CuongDao__Logo-PEARNK.png",
                                "name": "ƒêi·ªán tho·∫°i A",
                                "quantity": 2,
                                "price": "‚Ç´4.000.000"
                              },
                              {
                                "image": "../assets/images/CuongDao__Logo-PEARNK.png",
                                "name": "Tai nghe B",
                                "quantity": 1,
                                "price": "‚Ç´888.998"
                              }
                            ]
                          }'>
                      
                            <td class="order-table__cell"><input type="checkbox" /></td>
                            <td class="order-table__cell">#2468101214</td>
                            <td class="order-table__cell"><span class="order-table__status status-completed">Ho√†n th√†nh</span></td>
                            <td class="order-table__cell">07:00 17/05/2025</td>
                            <td class="order-table__cell">‚Ç´888.998</td>
                            <td class="order-table__cell">
                              <button class="order-table__button btn-view-order-detail">Chi ti·∫øt</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    </section>


                    <!-- T·∫•t c·∫£ s·∫£n ph·∫©m -->
                    <section id="product-section" class="product-section hidden">
                      <div class="product-section__header">
                        <div class="product-section__tabs">
                          <div class="product-section__tab product-section__tab--active" data-filter="T·∫•t c·∫£ s·∫£n ph·∫©m">T·∫•t c·∫£ s·∫£n ph·∫©m</div>
                          <div class="product-section__tab" data-filter="ƒêang b√°n">ƒêang b√°n</div>
                          <div class="product-section__tab" data-filter="ƒÇn g·∫≠y">ƒÇn g·∫≠y</div>
                          <div class="product-section__tab" data-filter="Ng·ª´ng b√°n">Ng·ª´ng b√°n</div>
                        </div>
                        <button class="product-section__add-btn btn-add-product">Th√™m m·ªõi</button>
                      </div>
                    
                      <div class="product-section__search">
                        <input type="text" class="product-section__search-input input-search" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m...">
                      </div>
                    
                      <div class="product-section__table">
                        <table class="product-table">
                          <thead>
                            <tr>
                              <th><input type="checkbox"></th>
                              <th>H√¨nh ·∫£nh</th>
                              <th>T√™n s·∫£n ph·∫©m</th>
                              <th>S·ªë l∆∞·ª£ng</th>
                              <th>Gi√°</th>
                              <th>ƒê√£ b√°n</th>
                              <th>Tr·∫°ng th√°i</th>
                              <th>H√†nh ƒë·ªông</th>
                            </tr>
                          </thead>
                          <tbody id="product-list">
                            <tr class="product-table__row" data-status="ƒêang b√°n">
                              <td><input type="checkbox"></td>
                              <td class="product-table__image btn-product-detail">
                                <img src="../assets/images/logo/CuongDao__Logo-PEARNK.png" alt="·∫£nh s·∫£n ph·∫©m" class="product-table__img" width="50px">
                              </td>
                              <td class="product-table__name btn-product-detail">ƒêi·ªán tho·∫°i A</td>
                              <td class="product-table__qty btn-product-detail">100</td>
                              <td class="product-table__price btn-product-detail">5.000.000ƒë</td>
                              <td class="product-table__sold btn-product-detail">50</td>
                              <td class="product-table__status btn-product-detail"><span class="status-active">ƒêang b√°n</span></td>
                              <td class="product-table__actions">
                                <span class="icon btn-delete-product">üóë</span>
                                <span class="icon btn-edit-product">üõ†</span>
                              </td>
                            </tr>
                            <!-- Th√™m c√°c d√≤ng kh√°c n·∫øu c·∫ßn -->
                          </tbody>
                        </table>
                      </div>
                    </section>
                    
                    
                    <!-- Th√™m s·∫£n ph·∫©m -->
                    <section id="product-form-add" class="product-form hidden">
                      <h2 class="product-form__title">Th√™m s·∫£n ph·∫©m</h2>
                    
                      <form class="product-form__form" id="product-form">
                        <!-- ·∫¢nh s·∫£n ph·∫©m (3 ·∫£nh) -->
                        <div class="product-form__group">
                          <label class="product-form__label">H√¨nh ·∫£nh s·∫£n ph·∫©m:</label>
                          <div class="product-form__images">
                            <div class="product-form__image-box product-image-box" id="product-image-box-1">
                              <input type="file" class="product-image-input" hidden />
                              <img class="product-image-preview" style="display: none" />
                              <span class="img-text">H√¨nh ·∫£nh 1</span>
                            </div>
                            <div class="product-form__image-box product-image-box">
                              <input type="file" class="product-image-input" hidden />
                              <img class="product-image-preview" style="display: none" />
                              <span class="img-text">H√¨nh ·∫£nh 2</span>
                            </div>
                            <div class="product-form__image-box product-image-box">
                              <input type="file" class="product-image-input" hidden />
                              <img class="product-image-preview" style="display: none" />
                              <span class="img-text">H√¨nh ·∫£nh 3</span>
                            </div>
                          </div>
                        </div>
                    
                        <!-- ·∫¢nh b√¨a -->
                        <div class="product-form__group">
                          <label class="product-form__label">·∫¢nh b√¨a:</label>
                          <div class="product-form__image-box" id="cover-image-box">
                            <input type="file" id="cover-image-input" hidden />
                            <img id="cover-image-preview" style="display: none" />
                            <span class="img-text">·∫¢nh b√¨a</span>
                          </div>
                        </div>
                    
                        <!-- T√™n, gi√°, s·ªë l∆∞·ª£ng, t√¨nh tr·∫°ng -->
                        <div class="product-form__group">
                          <label class="product-form__label">T√™n s·∫£n ph·∫©m:</label>
                          <input type="text" class="product-form__input" id="product-name" />
                        </div>
                    
                        <div class="product-form__group">
                          <label class="product-form__label">Gi√° g·ªëc:</label>
                          <input type="text" class="product-form__input" id="product-original-price" />
                        </div>
                    
                        <div class="product-form__group">
                          <label class="product-form__label">Gi√° b√°n:</label>
                          <input type="text" class="product-form__input" id="product-price" />
                        </div>
                    
                        <div class="product-form__group">
                          <label class="product-form__label">S·ªë l∆∞·ª£ng t·ªìn:</label>
                          <input type="text" class="product-form__input" id="product-stock" />
                        </div>
                    
                        <div class="product-form__group">
                          <label class="product-form__label">T√¨nh tr·∫°ng:</label>
                          <input type="text" class="product-form__input" id="product-status" />
                        </div>
                    
                        <div class="product-form__group">
                          <label class="product-form__label">H·∫°n b·∫£o h√†nh:</label>
                          <input type="text" class="product-form__input" id="product-warranty-time" />
                        </div>
                    
                        <div class="product-form__group">
                          <label class="product-form__label">Lo·∫°i b·∫£o h√†nh:</label>
                          <input type="text" class="product-form__input" id="product-warranty-type" />
                        </div>
                    
                        <!-- Danh m·ª•c -->
                        <div class="product-form__group">
                          <label class="product-form__label">Danh m·ª•c:</label>
                          <select class="product-form__select" id="product-category">
                            <option value="">-- Ch·ªçn danh m·ª•c --</option>
                            <option value="dien-thoai">ƒêi·ªán tho·∫°i</option>
                            <option value="may-tinh">M√°y t√≠nh</option>
                            <option value="thoi-trang">Th·ªùi trang</option>
                            <option value="do-gia-dung">ƒê·ªì gia d·ª•ng</option>
                            <option value="sach">S√°ch</option>
                          </select>
                        </div>
                    
                        <!-- M√¥ t·∫£ -->
                        <div class="product-form__group">
                          <label class="product-form__label">M√¥ t·∫£ s·∫£n ph·∫©m:</label>
                          <textarea class="product-form__textarea" id="product-description"></textarea>
                        </div>
                    
                        <!-- Th∆∞∆°ng hi·ªáu, xu·∫•t x·ª© -->
                        <div class="product-form__group">
                          <label class="product-form__label">Th∆∞∆°ng hi·ªáu:</label>
                          <input type="text" class="product-form__input" id="product-brand" value="No brand" />
                        </div>
                    
                        <div class="product-form__group">
                          <label class="product-form__label">Xu·∫•t x·ª©:</label>
                          <input type="text" class="product-form__input" id="product-origin" value="Vi·ªát Nam" />
                        </div>
                    
                        <!-- N√∫t h√†nh ƒë·ªông -->
                        <div class="product-form__actions">
                          <button type="button" class="product-form__button product-form__button--cancel">H·ªßy</button>
                          <button type="button" class="product-form__button product-form__button--submit">Th√™m s·∫£n ph·∫©m</button>
                        </div>
                      </form>
                    </section>
                    
                    <!-- S·ª≠a s·∫£n ph·∫©m -->
                    <section class="product-edit hidden">
                      <h2 class="product-edit__title">S·ª≠a s·∫£n ph·∫©m</h2>
                      <form class="product-edit__form" id="product-edit-form">
                        
                        <div class="product-edit__group">
                          <label class="product-edit__label">T√™n s·∫£n ph·∫©m:</label>
                          <input type="text" class="product-edit__input" id="edit-name" />
                        </div>
                    
                        <div class="product-edit__group">
                          <label class="product-edit__label">Gi√°:</label>
                          <input type="text" class="product-edit__input" id="edit-price" />
                        </div>
                    
                        <div class="product-edit__group">
                          <label class="product-edit__label">Th∆∞∆°ng hi·ªáu:</label>
                          <input type="text" class="product-edit__input" id="edit-brand" />
                        </div>
                    
                        <div class="product-edit__group">
                          <label class="product-edit__label">Xu·∫•t x·ª©:</label>
                          <input type="text" class="product-edit__input" id="edit-origin" />
                        </div>
                    
                        <div class="product-edit__group">
                          <label class="product-edit__label">Kho h√†ng:</label>
                          <input type="text" class="product-edit__input" id="edit-stock" />
                        </div>
                    
                        <div class="product-edit__actions">
                          <button type="button" class="product-edit__button product-edit__button--cancel">H·ªßy</button>
                          <button type="button" class="product-edit__button product-edit__button--update">C·∫≠p nh·∫≠t</button>
                        </div>
                      </form>
                    </section>
                    
                    <!-- Modal Chi ti·∫øt s·∫£n ph·∫©m -->
                    <div id="product-detail-modal" class="product-modal modal hidden">
                      <div class="product-modal__content modal-content">
                        <span class="product-modal__close">&times;</span>
                        <h2 class="product-modal__title">Chi ti·∫øt s·∫£n ph·∫©m</h2>
                        <hr>
                    
                        <div class="product-modal__info">
                          <p><strong>M√£ s·∫£n ph·∫©m:</strong> <span class="product-modal__field product-modal__id">SP001</span></p>
                          <p><strong>T√™n s·∫£n ph·∫©m:</strong> <span class="product-modal__field product-modal__name">ƒêi·ªán tho·∫°i XYZ</span></p>
                          <p><strong>Gi√° g·ªëc:</strong> <span class="product-modal__field product-modal__original-price">3M</span></p>
                          <p><strong>S·ªë l∆∞·ª£ng t·ªìn:</strong> <span class="product-modal__field product-modal__stock">100</span></p>
                          <p><strong>Th∆∞∆°ng hi·ªáu:</strong> <span class="product-modal__field product-modal__brand">No brand</span></p>
                          <p><strong>Xu·∫•t x·ª©:</strong> <span class="product-modal__field product-modal__origin">Vi·ªát Nam</span></p>
                          <p><strong>T√¨nh tr·∫°ng:</strong> <span class="product-modal__field product-modal__status">M·ªõi</span></p>
                          <p><strong>H·∫°n b·∫£o h√†nh:</strong> <span class="product-modal__field product-modal__warranty-time">12 th√°ng</span></p>
                          <p><strong>Lo·∫°i b·∫£o h√†nh:</strong> <span class="product-modal__field product-modal__warranty-type">Ch√≠nh h√£ng</span></p>
                          <p><strong>Gi√° b√°n:</strong> <span class="product-modal__field product-modal__price">5.000.000ƒë</span></p>
                        </div>
                    
                        <hr>
                    
                        <div class="product-modal__description">
                          <h3 class="product-modal__subtitle">M√¥ t·∫£ s·∫£n ph·∫©m</h3>
                          <p class="product-modal__text">ƒê√¢y l√† s·∫£n ph·∫©m test m√¥ t·∫£, r·∫•t ch·∫•t l∆∞·ª£ng v√† hot trend hi·ªán nay...</p>
                        </div>
                    
                        <hr>
                    
                        <div class="product-modal__gallery">
                          <h3 class="product-modal__subtitle">H√¨nh ·∫£nh</h3>
                          <div class="product-modal__images">
                            <img src="../assets/images/CuongDao__Logo-PEARNK.png" alt="·∫¢nh s·∫£n ph·∫©m" class="product-modal__image" />
                            <img src="../assets/images/CuongDao__Logo-PEARNK.png" alt="·∫¢nh s·∫£n ph·∫©m" class="product-modal__image" />
                            <img src="../assets/images/CuongDao__Logo-PEARNK.png" alt="·∫¢nh s·∫£n ph·∫©m" class="product-modal__image" />
                          </div>
                        </div>
                          
                              <div class="product-modal__actions">
                                <button class="product-modal__button product-modal__button--close">ƒê√≥ng</button>
                              </div>
                            </div>
                          </div>
                          <section class="statistic-section hidden">
                            <!-- T·ªïng quan doanh thu -->
                            <div class="statistic-overview">
                              <div class="statistic-overview__item">
                                <h4 class="statistic-overview__title">Ch∆∞a thanh to√°n t·ªïng c·ªông</h4>
                                <p class="statistic-overview__value" id="statistic-unpaid">0‚Ç´</p>
                              </div>
                              <div class="statistic-overview__item">
                                <h4 class="statistic-overview__title">ƒê√£ thanh to√°n</h4>
                                <p class="statistic-overview__value" id="statistic-paid">0‚Ç´</p>
                              </div>
                              <div class="statistic-overview__item">
                                <h4 class="statistic-overview__title">T·ªïng c·ªông</h4>
                                <p class="statistic-overview__value" id="statistic-total">0‚Ç´</p>
                              </div>
                            </div>
                          
                            <!-- Chi ti·∫øt doanh thu -->
                            <div class="statistic-detail">
                              <div class="statistic-detail__header">
                                <div class="statistic-detail__tab statistic-detail__tab--active">Ch∆∞a thanh to√°n</div>
                                <div class="statistic-detail__tab">ƒê√£ thanh to√°n</div>
                                <input type="text" class="statistic-detail__search-input" placeholder="T√¨m ki·∫øm ƒë∆°n h√†ng" />
                              </div>
                          
                              <div class="statistic-table-wrapper">
                                <table class="statistic-table">
                                  <thead>
                                    <tr>
                                      <th>ƒê∆°n h√†ng</th>
                                      <th>Tr·∫°ng th√°i</th>
                                      <th>Ph∆∞∆°ng th·ª©c thanh to√°n</th>
                                      <th>S·ªë ti·ªÅn</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div class="statistic-order">
                                          <img src="../assets/images/CuongDao__Logo-PEARNK.png" alt="·∫¢nh" class="statistic-order__image" />
                                          <div class="statistic-order__info">
                                            <div class="statistic-order__code">#DH001 <button class="statistic-order__copy">copy</button></div>
                                            <div class="statistic-order__customer">ƒê√†o Vi·ªát C∆∞·ªùng</div>
                                          </div>
                                        </div>
                                      </td>
                                      <td>Ch∆∞a ho√†n th√†nh</td>
                                      <td>Thanh to√°n khi nh·∫≠n h√†ng</td>
                                      <td>‚Ç´199.000</td>
                                    </tr>
                          
                                    <!-- th√™m c√°c d√≤ng t∆∞∆°ng t·ª± n·∫øu c·∫ßn -->
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </section>
                    
                      <!-- B·∫Øt ƒë·∫ßu ph·∫ßn container v√≠ -->
                      <section class="wallet hidden">
                        <!-- T·ªïng quan s·ªë d∆∞ -->
                        <div class="wallet__overview">
                          <h3 class="wallet__title">T·ªïng quan</h3>
                          <div class="wallet__header">
                            <div class="wallet__balance">
                              <p class="wallet__label">S·ªë d∆∞</p>
                              <h2 class="wallet__value">1.000.000.000ƒë</h2>
                              <button class="wallet__button wallet__button--withdraw">R√∫t ti·ªÅn</button>
                            </div>
                            <div class="wallet__bank">
                              <p class="wallet__label">T√†i kho·∫£n ng√¢n h√†ng</p>
                              <button class="wallet__button wallet__button--add-bank">Th√™m t√†i kho·∫£n ng√¢n h√†ng</button>
                            </div>
                          </div>
                        </div>
                      
                        <!-- Giao d·ªãch -->
                        <div class="wallet__transactions">
                          <div class="wallet__transactions-header">
                            <h3 class="wallet__subtitle">C√°c giao d·ªãch</h3>
                            <p class="wallet__desc">S·ªë l∆∞·ª£ng giao d·ªãch (T·ªïng s·ªë ti·ªÅn +)</p>
                          </div>
                      
                          <!-- Tabs -->
                          <div class="wallet__tabs">
                            <button class="wallet__tab wallet__tab--active" data-tab="hoanthanh">Ho√†n th√†nh</button>
                          </div>
                      
                          <!-- T√¨m ki·∫øm -->
                          <div class="wallet__search">
                            <input type="text" class="wallet__search-input" placeholder="T√¨m ki·∫øm theo m√£ ƒë∆°n..." />
                          </div>
                      
                          <!-- B·∫£ng d·ªØ li·ªáu -->
                          <div class="wallet__table-wrapper">
                            <table class="wallet__table">
                              <thead>
                                <tr>
                                  <th>Ng√†y</th>
                                  <th>Lo·∫°i giao d·ªãch</th>
                                  <th>M√£ ƒë∆°n h√†ng</th>
                                  <th>S·ªë ti·ªÅn</th>
                                  <th>Tr·∫°ng th√°i</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>21/12/2025</td>
                                  <td>Doanh thu</td>
                                  <td>#21122007</td>
                                  <td>500.000ƒë</td>
                                  <td>Ho√†n th√†nh</td>
                                </tr>
                                <!-- th√™m nhi·ªÅu d√≤ng n·∫øu c·∫ßn -->
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </section>
                      </div>
                      </main>
                      </div>
                      </div>

    <script type="module" src="../js/utils/components-loader-pages.js"></script>
    <script type="module" src="../js/components/KenhNguoiBan.js"></script>
</body>
</html>
